#include "winver.h"
 
 
#define IDR_RCDATA1                       101
 
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
 
#define VER_FILEVERSION             0,0,0,1
#define VER_FILEVERSION_STR         "0.0.0.1\0"
 
#define VER_PRODUCTVERSION          0,0,0,1
#define VER_PRODUCTVERSION_STR      "0.0.0.1\0"
 
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif
 
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
 
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_RCDATA1 RCDATA "payload.ico"
/////////////////////////////////////////////////////////////////////////////