#include <winver.h>

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Your Company Name\0"
            VALUE "FileDescription", "Your File Description\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "Your Internal Name\0"
            VALUE "LegalCopyright", "Copyright (C) Your Company Name\0"
            VALUE "OriginalFilename", "YourExecutable.exe\0"
            VALUE "ProductName", "Your Product Name\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
